{
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "magenta"
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": "╭─󰇅 ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "display",
            "key": "╰─󰍹 ",
            "keyColor": "blue",
            "compactType": "original"
        },
        "break",
        {
            "type": "shell",
            "key": "╭─ ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{1}@{2}",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "├─ ", 
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "╰─ ",
            "format": "{1} {2}",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}