{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "magenta"
        },
        "padding": {
            "right": 3
        }
    },
    "display": {
        "separator": "⊹ ⊹",
        "color": {
            "separator": "magenta",
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": " ฅ^•⩊•^ฅ {user-name}@{host-name}"
        },
        "break",
        {
            "type": "os",
            "key": " os"
        },
        {
            "type": "host",
            "key": " host"
        },
        {
            "type": "machine",
            "key": "󱤓 machine"
        },
        {
            "type": "kernel",
            "key": " kernel"
        },
        {
            "type": "packages",
            "key": " packages"
        },
        {
            "type": "terminal",
            "key": " terminal"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        "break",
        {
            "type": "cpu",
            "key": " cpu"
        },
        {
            "type": "cpuusage",
            "key": "󰈸 cpu %"
        },
        {
            "type": "memory",
            "key": "󰍛 memory %"
        },
        {
            "type": "battery",
            "key": "󰂄 battery %"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}